<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punchword Mail</title>
    <style>
        *{
         
            color: black;
        }
        .row{
            padding-top: 40px;
            margin-bottom: 40px;
            margin-right:-15px;
            margin-left:-15px;
            width: 98%;
        }
        .row:after,.row:before{display:table;content:" "}
        .row:after{clear:both}
        .col-md-3{
            max-width: 250px;
            float: left;
            width: 250px;
            position: relative;
            min-height: 1px;
            padding-left: 8px;
        }
        .col-md-4{
            max-width: 305px;
            width: 305px;
            float: left;
            position: relative;
            min-height: 1px;
           padding-left: 8px;
       }
       .col-md-5{
            max-width:460px;
            width: 460px;
            float: left;
            position: relative;
            min-height: 1px;
            padding-left: 8px;
        }
        .col-md-7{
            max-width: 600px;
            width: 600px;
            float: left;
            position: relative;
            min-height: 1px;
            padding-left: 8px;
        }
        .container{
            margin: 0 auto;
            width: 700px;
            height: 100%;
        }
        .mailHeader{
            background-image: url("Assets/header.png");
            height: 300px;
            width: 700px;
        }
        .button{
            border-radius: 5px;
            background-color: white;
            color: #EBA32D;
            width: 180px;
            height: 40px;
            border-color: #EBA32D;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="mailHeader">
            <div class="col-md-3" style="margin-left: 50px; margin-top: 40px;">
                <h1 style="color: white; font-size: 35px;">Punchword</h1>
           
                <h2 style="color: white;">أول منصة جزائرية للمبدعين والمؤثرين</h2>
             
                <input type="submit" value="الموقع الرسمي" class="button">
 
            </div>
        </div>
    </div>
</body>
</html>